<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonOyna"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    tools:context=".frontend.MainScreen">


    <RadioGroup
        android:id="@+id/radioGroupCesid"
        android:layout_width="178dp"
        android:layout_height="103dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/tek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#013A29"
            android:text="Single Player"
            android:textColor="#D0D9DF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/cok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#013A29"
            android:text="Multiplayer"
            android:textColor="#D0D9DF"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="53dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/button"
        android:onClick="Start"
        android:text="Start"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupMod"
        android:layout_width="121dp"
        android:layout_height="154dp"
        android:layout_marginEnd="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioButtonKolay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BDA55E"
            android:text="Easy"
            android:textAlignment="center"
            android:textColor="#E8E3E3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonOrta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3B8C49"
            android:text="Middle"
            android:textAlignment="center"
            android:textColor="#E8E3E3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonZor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AF433B"
            android:text="Hard"
            android:textAlignment="center"
            android:textColor="#E8E3E3"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:text="Game Mode"
        android:textAlignment="center"
        android:textColor="#EFE9E9"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="138dp"
        android:layout_height="28dp"
        android:layout_marginEnd="52dp"
        android:text="Type of Game"
        android:textAlignment="center"
        android:textColor="#E4DEDE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/mesaj"
        android:layout_width="329dp"
        android:layout_height="26dp"
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.266" />

    <ImageButton
        android:id="@+id/imageButtonMusic1"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/yildizlar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />


</androidx.constraintlayout.widget.ConstraintLayout>